ApplicationVersionNumber=1.0.0.0
ListenerAddress=127.0.0.1
ListenerPort=8001
ServerPort=8002
DataSource=com.microsoft.sqlserver.jdbc.SQLServerDriver
DBHost=127.0.0.1
DBPort=1433
DBUser=sa
DBPassword=samsha
DBName=EmailDatabase

# Main Folder
MainFolderPath=\\emaildump\\main

#Number Of Users
NumberOfUsers=5

#User Folder
User1Folder=\\\\emaildump\\user1
User1Email=user1@samsha.co.in
User2Folder=\\\\emaildump\\user2
User2Email=user2@samsha.co.in
User3Folder=\\\\emaildump\\user3
User3Email=user3@samsha.co.in
User4Folder=\\\\emaildump\\user4
User4Email=user4@samsha.co.in
User5Folder=\\\\emaildump\\user5
User5Email=user5@samsha.co.in

# Look And Feel Menu Options
WindowsMenu=Windows
WindowsMenu.ClassName=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
WindowsMenu.Mnemonic=w

LiquidMenu=Liquid
LiquidMenu.ClassName=com.birosoft.liquid.LiquidLookAndFeel
LiquidMenu.Mnemonic=l

BussinessBlueMenu=BussinessBlue
BussinessBlueMenu.ClassName=org.jvnet.substance.skin.SubstanceBusinessBlueSteelLookAndFeel
BussinessBlueMenu.Mnemonic=b

NebulaMenu=Nebula
NebulaMenu.ClassName=org.jvnet.substance.skin.SubstanceNebulaLookAndFeel
NebulaMenu.Mnemonic=n

MistAquaMenu=MistAqua
MistAquaMenu.ClassName=org.jvnet.substance.skin.SubstanceMistAquaLookAndFeel
MistAquaMenu.Mnemonic=m

SaharaMenu=Sahara
SaharaMenu.ClassName=org.jvnet.substance.skin.SubstanceSaharaLookAndFeel
SaharaMenu.Mnemonic=s
