labels=spam;place;person

spam=offer;discount
spamfolder=\\\\emaildump\\user1\\spam

place=patna;bangalore;lucknow;manipal;pasadena;london;delhi;new delhi
placefolder=\\\\emaildump\\user1\\place

person=shashwat;samiksha;viany,manish;suraj
personfolder=\\\\emaildump\\user1\\person